<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43I-Ci-Jee">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MealPlan-->
        <scene sceneID="P3O-Vu-V8p">
            <objects>
                <viewControllerPlaceholder storyboardName="MealPlanPage" referencedIdentifier="MealPlan" id="lJR-iq-9gH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="doe-9O-A8d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnC-xL-CVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-342"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uzW-oK-trY">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePage" referencedIdentifier="Profile" id="p3f-0k-YeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="guh-Cm-JCn"/>
                    <navigationItem key="navigationItem" id="y9g-Fr-X9F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8G-br-udV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-1331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i4n-Yk-BL9">
            <objects>
                <tabBarController id="43I-Ci-Jee" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1Q-1n-Ffw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ErD-1M-Jj4"/>
                        <segue destination="lJR-iq-9gH" kind="relationship" relationship="viewControllers" id="5GL-vd-3VJ"/>
                        <segue destination="p3f-0k-YeE" kind="relationship" relationship="viewControllers" id="lLq-i8-g56"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBv-xo-Npy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2269" y="-810"/>
        </scene>
        <!--Goals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LABFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-Dz-ca1">
                                <rect key="frame" x="160" y="209" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-3u-O6E">
                                <rect key="frame" x="0.0" y="394" width="390" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-cN-Bfg">
                                <rect key="frame" x="269" y="284" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-Hv-jaz">
                                        <rect key="frame" x="0.0" y="40" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7O4-Hv-jaz" secondAttribute="trailing" id="0aM-1Y-yCY"/>
                                    <constraint firstAttribute="height" constant="100" id="23q-rd-QNB"/>
                                    <constraint firstAttribute="bottom" secondItem="7O4-Hv-jaz" secondAttribute="bottom" constant="39" id="EAO-Oo-0n4"/>
                                    <constraint firstItem="7O4-Hv-jaz" firstAttribute="top" secondItem="fjy-cN-Bfg" secondAttribute="top" constant="40" id="EE2-nA-iA0"/>
                                    <constraint firstItem="7O4-Hv-jaz" firstAttribute="leading" secondItem="fjy-cN-Bfg" secondAttribute="leading" id="qJv-ei-Mw6"/>
                                    <constraint firstAttribute="width" constant="100" id="tco-cu-Hg1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-Pw-3vl">
                                <rect key="frame" x="21" y="284" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="176 cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-8k-pYj">
                                        <rect key="frame" x="0.0" y="40" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nf1-8k-pYj" secondAttribute="trailing" id="1DG-tl-TS2"/>
                                    <constraint firstItem="Nf1-8k-pYj" firstAttribute="top" secondItem="tAH-Pw-3vl" secondAttribute="top" constant="40" id="1uX-I2-M6V"/>
                                    <constraint firstItem="Nf1-8k-pYj" firstAttribute="leading" secondItem="tAH-Pw-3vl" secondAttribute="leading" id="U1e-Mh-ol0"/>
                                    <constraint firstAttribute="bottom" secondItem="Nf1-8k-pYj" secondAttribute="bottom" constant="39" id="bTp-Aq-oHR"/>
                                    <constraint firstAttribute="width" constant="100" id="gRm-xO-0Lg"/>
                                    <constraint firstAttribute="height" constant="100" id="scU-Yu-n7T"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-J8-b1d">
                                <rect key="frame" x="15" y="54" width="360" height="50"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.26274509800000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oLt-NO-SbH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mjk-Yd-ds6">
                                    <size key="itemSize" width="46" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCollectionViewCell" id="HJN-ts-GQv" customClass="DateCollectionViewCell" customModule="LABFIT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fug-Xe-4rW">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-nu-gdJ">
                                                    <rect key="frame" x="14" y="12.666666666666664" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34509803921568627" green="0.62352941176470589" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="r4X-nu-gdJ" firstAttribute="centerY" secondItem="Fug-Xe-4rW" secondAttribute="centerY" id="6EU-0t-7yc"/>
                                                <constraint firstItem="r4X-nu-gdJ" firstAttribute="centerX" secondItem="Fug-Xe-4rW" secondAttribute="centerX" id="eLK-l4-WFD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="46" height="46"/>
                                        <connections>
                                            <outlet property="date" destination="Fug-Xe-4rW" id="EzI-ki-ICy"/>
                                            <outlet property="dateNum" destination="r4X-nu-gdJ" id="zBs-aE-tzQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dTN-a1-8Bu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="epx-VP-ZJc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories/Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-Me-v3Q">
                                <rect key="frame" x="159" y="245" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-h1-QX2">
                                <rect key="frame" x="50.666666666666657" y="257" width="41" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-6U-wm1">
                                <rect key="frame" x="297.66666666666669" y="257" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-d9-IrI">
                                <rect key="frame" x="154" y="119" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.2627450980392157" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ioZ-3u-O6E" firstAttribute="top" secondItem="Wj6-J8-b1d" secondAttribute="bottom" constant="290" id="20J-3q-x5b"/>
                            <constraint firstItem="tAH-Pw-3vl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="2kP-0d-HrZ"/>
                            <constraint firstItem="wBz-Me-v3Q" firstAttribute="top" secondItem="Bcy-Dz-ca1" secondAttribute="bottom" id="2rE-se-dbh"/>
                            <constraint firstItem="tAH-Pw-3vl" firstAttribute="top" secondItem="Wj6-J8-b1d" secondAttribute="bottom" constant="180" id="2rr-d3-hjg"/>
                            <constraint firstItem="Bcy-Dz-ca1" firstAttribute="top" secondItem="Wj6-J8-b1d" secondAttribute="bottom" constant="105" id="5Ko-uO-Jom"/>
                            <constraint firstAttribute="trailing" secondItem="Wj6-J8-b1d" secondAttribute="trailing" constant="15" id="G1C-3r-9E0"/>
                            <constraint firstItem="ioZ-3u-O6E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LWN-5e-nre"/>
                            <constraint firstItem="Bcy-Dz-ca1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKD-JN-gsM"/>
                            <constraint firstItem="aIW-h1-QX2" firstAttribute="centerX" secondItem="tAH-Pw-3vl" secondAttribute="centerX" id="ONf-t6-y7V"/>
                            <constraint firstAttribute="trailing" secondItem="ioZ-3u-O6E" secondAttribute="trailing" id="RFV-MG-zdz"/>
                            <constraint firstItem="wBz-Me-v3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="StS-v2-YSk"/>
                            <constraint firstItem="Wj6-J8-b1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XSU-Rz-mEv"/>
                            <constraint firstItem="fzf-6U-wm1" firstAttribute="centerX" secondItem="fjy-cN-Bfg" secondAttribute="centerX" id="Y0G-25-7VA"/>
                            <constraint firstItem="Wj6-J8-b1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ZhE-0K-UcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjy-cN-Bfg" secondAttribute="trailing" constant="21" id="eug-4B-p4X"/>
                            <constraint firstItem="ioZ-3u-O6E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="haI-Cm-j7Z"/>
                            <constraint firstItem="fjy-cN-Bfg" firstAttribute="top" secondItem="Wj6-J8-b1d" secondAttribute="bottom" constant="180" id="ihT-PY-Zae"/>
                            <constraint firstItem="fjy-cN-Bfg" firstAttribute="top" secondItem="fzf-6U-wm1" secondAttribute="bottom" constant="11" id="pFJ-57-a2Z"/>
                            <constraint firstItem="tAH-Pw-3vl" firstAttribute="top" secondItem="aIW-h1-QX2" secondAttribute="bottom" constant="11" id="xGy-b4-Q8s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="target" catalog="system" id="fJe-yw-cHF"/>
                    <connections>
                        <outlet property="countingLabel" destination="Bcy-Dz-ca1" id="vsi-wU-mlf"/>
                        <outlet property="heightCount" destination="tAH-Pw-3vl" id="57g-qW-zWU"/>
                        <outlet property="weightCount" destination="fjy-cN-Bfg" id="iKc-cp-5lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.5384615384614" y="-810.42654028436016"/>
        </scene>
        <!--Search-->
        <scene sceneID="DtM-ae-w2a">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPage" referencedIdentifier="Search" id="zr2-BY-3eF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pyd-8g-rpu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb9-91-z3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-968"/>
        </scene>
    </scenes>
    <resources>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
